component PlayerData
{
    player_ref PlayerRef;
    
    array<Input>[60] InputHistory;
    int InputHeadIndex;
    
    FPVector2 InputLookDirectionVector;
    FPVector2 InputMoveDirectionVector;
}

component RoninData
{
    asset_ref<RoninConstants> Constants;

    FP Devotion;

    FPVector2 Position;
    FPVector2 Velocity;

    int TargetingSign;
    int FacingSign;

    list<HitBox> HitBoxes;
    list<HurtBox> HurtBoxes;

    bool IgnoreCollision;

    AnimationID CurrentRoninAnimationID;
    int CurrentRoninAnimationFrameIndex;

    asset_ref<RoninStateBase> CurrentState;
    RoninStateContext StateContext;
}

component SaberData
{
    asset_ref<SaberConstants> Constants;
    
    SaberDirectionData Direction;

    AnimationID CurrentAnimationID;
    int CurrentAnimationFrameIndex;
    AnimationID AttackAnimationID;

    asset_ref<SaberStateBase> CurrentState;
    SaberStateContext StateContext;
}