component PlayerData
{
    player_ref PlayerRef;
    
    array<Input>[60] InputHistory;
    int InputHeadIndex;
    
    FPVector2 InputLookDirectionVector;
    FPVector2 InputMoveDirectionVector;
}

component RoninData
{
    asset_ref<RoninConstants> Constants;
    
    FP Devotion;
    
    FPVector2 Position;
    FPVector2 Velocity;
    
    int TargetingSign;
    int FacingSign;
    
    list<HitBox> HitBoxes;
    list<HurtBox> HurtBoxes;
    
    bool IgnoreCollision;
    
    asset_ref<RoninStateBase> CurrentState;
    int StateFrame;
    bool HasHit;
}

component SaberData
{
    asset_ref<SaberConstants> Constants;
    
    SaberDirectionData Direction;

    AnimationID CurrentAnimationID;
    int CurrentAnimationFrameIndex;
    
    asset_ref<SaberStateBase> CurrentState;
    int StateFrame;
}