component PlayerData
{
    player_ref PlayerRef;
    
    array<Input>[60] InputHistory;
    int InputHeadIndex;
}

component RoninData
{
    asset_ref<RoninConstants> Constants;
    
    FPVector2 Position;
    FPVector2 Velocity;
    
    int TargetingSign;
    int FacingSign;
    
    bool IgnoreCollision;
    
    asset_ref<RoninStateBase> CurrentState;
    int StateFrame;
    bool HasHit;
}

component SaberData
{
    asset_ref<SaberConstants> Constants;
    
    SaberDirectionData Direction;

    asset_ref<SaberStateBase> CurrentState;
    int StateFrame;
}