enum GameState
{
    PreBattle,
    Battle,
    PostBattle,
}

enum SaberDirection
{
    FwLow,
    FwMid,
    FwHigh,
    BwLow,
    BwMid,
    BwHigh,
}

enum SaberBlockType
{
    None,
    Deflect,
    Block,
}

enum AttackHeight
{
    Low,
    Mid,
    High,
}

enum CombatResultType
{
    None,
    Deflected,
    Blocked,
    Clashed,
    Hit
}

enum AnimationID
{
    //SABER
    HoldingFwHigh,
    HoldingFwMid,
    HoldingFwLow,
    HoldingBwHigh,
    HoldingBwMid,
    HoldingBwLow,
    
    //RONIN
    Idle,
    Walking,
    Turning,
    
    //ATTACK
    AttackFwHigh,
    AttackFwMid,
    AttackFwLow,
    AttackBwHigh,
    AttackBwMid,
    AttackBwLow,
    
    AttackTurnedFwHigh,
    AttackTurnedFwMid,
    AttackTurnedFwLow,
    AttackTurnedBwHigh,
    AttackTurnedBwMid,
    AttackTurnedBwLow,
    
    //BLOCKSTUN
    BlockStunFwHigh,
    BlockStunFwMid,
    BlockStunFwLow,
    BlockStunBwHigh,
    BlockStunBwMid,
    BlockStunBwLow
}