struct CombatResult
{
    CombatResultType Type;
    entity_ref Attacker;
    entity_ref Defender;
    
    asset_ref<AttackStateBase> AttackState;
    FPVector2 MidPoint;
    bool SaberHit;
}

struct CombatContext
{
    entity_ref Entity;
    
    bool IsAttacking;
    asset_ref<AttackStateBase> AttackState;
    
    bool IsDeflecting;
    asset_ref<SaberStateBase> SaberState;
}

[Serializable]
struct SaberDirectionData
{
    SaberDirection Id;
    FPVector2 Vector;
    list<BoxRect> Boxes;
 }

struct HitBox
{
    BoxRect Rect;
}

struct HurtBox
{
    BoxRect Rect;
    bool IsSaber;
}

struct PushBox
{
    BoxRect Rect;
}

[Serializable]
struct BoxRect
{
    FPVector2 Position;
    FPVector2 WidthHeight;
}